# phalyfusion-IDEA-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/ru/taptima/phalyfusion/: CheckstyleQualityToolMessageProcessor.java  PhalyfusionAnnotator.java  PhalyfusionGlobalInspection.java  PhalyfusionHighlightingInspection.java  PhalyfusionMessage.java  PhalyfusionMessageProcessor.java  PhalyfusionQualityToolType.java  PhalyfusionValidationInspection.java  PhpStanAnnotatorQualityToolAnnotator.java  PhpStanFixerValidationInspection.java  PhpStanQualityToolType.java  QualityToolUtil.java
src/main/java/ru/taptima/phalyfusion/action/: PhalyfusionAction.java
src/main/java/ru/taptima/phalyfusion/blacklist/: PhalyfusionBlackList.java  PhalyfusionIgnoredFilesConfigurable.java  PhpStanValidatorBlackList.java  PhpStanValidatorIgnoredFilesConfigurable.java
src/main/java/ru/taptima/phalyfusion/configuration/: PhalyfusionComposerConfig.java  PhalyfusionConfiguration.java  PhalyfusionConfigurationBaseManager.java  PhalyfusionConfigurationManager.java  PhalyfusionConfigurationProvider.java  PhalyfusionProjectConfiguration.java  PhpStanValidatorConfiguration.java  PhpStanValidatorConfigurationBaseManager.java  PhpStanValidatorConfigurationManager.java  PhpStanValidatorConfigurationProvider.java  PhpStanValidatorProjectConfiguration.java
src/main/java/ru/taptima/phalyfusion/form/: PhalyfusionConfigurable.java  PhalyfusionConfigurableForm.java  PhalyfusionConfigurableList.java  PhalyfusionConfigurationComboBox.java  PhpStanValidatorConfigurable.java  PhpStanValidatorConfigurableForm.java  PhpStanValidatorConfigurationComboBox.java  PhpStanValidatorQualityToolConfigurableList.java
src/main/java/ru/taptima/phalyfusion/issues/: IssueCacheEntry.java  IssueCacheManager.java
src/main/java/ru/taptima/phalyfusion/remote/: PhalyfusionByInterpreterDialog.java  PhalyfusionRemoteConfiguration.java  PhalyfusionRemoteConfigurationProvider.java  PhpStanValidatorInterpreterDialog.java  (+2 more)
src/main/resources/inspectionDescriptions/: PhalyfusionGlobal.html  PhalyfusionValidation.html
(+1 files in other folders)
