plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
}

runIde {

}

group 'ru.taptima'
version '1.0.4-SNAPSHOT'

repositories {
    mavenCentral()
}

runPluginVerifier {
    ideVersions = [
            'IU-2021.1.1',
            'IU-2021.1.2',
    ]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

patchPluginXml {
    version '1.0.4-SNAPSHOT'
    sinceBuild '211'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    updateSinceUntilBuild true
    version 'IU-2021.1.2'
    plugins = [
            'com.jetbrains.php:211.7442.50',
            'org.jetbrains.plugins.phpstorm-remote-interpreter:211.6693.65'
            ]
}
