plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

runIde {
    ideDirectory  '/Applications/PhpStorm.app/Contents'
}

group 'ru.taptima'
version '1.0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.1'
    updateSinceUntilBuild false
    plugins = [
            'com.jetbrains.php:201.7223.91',
            'org.jetbrains.plugins.phpstorm-remote-interpreter:201.7223.18'
            ]

}
patchPluginXml {
    changeNotes """
      Work in progress!
      """
}